# spring-cloud-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/br/demo/api/: IUserRestApi.java
demo-api/src/main/java/com/br/demo/dto/: UserDto.java
demo-api/src/main/java/com/br/demo/enums/: RequestResultEnum.java
demo-api/src/main/java/com/br/demo/params/: UserQueryParam.java  UserUpdateParam.java
demo-api/src/main/java/com/br/demo/util/: AppConstants.java  RestApiResult.java  ResultInterface.java
demo-api/src/main/java/com/domain/demo/api/: IUserRestApi.java
demo-api/src/main/java/com/domain/demo/dto/: UserDTO.java  UserDto.java
demo-api/src/main/java/com/domain/demo/enums/: RequestResultEnum.java
demo-api/src/main/java/com/domain/demo/params/: UserQueryParam.java  UserUpdateParam.java
demo-api/src/main/java/com/domain/demo/util/: AppConstants.java  RestApiResult.java  ResultInterface.java
demo-common/: pom.xml
demo-common/src/main/java/com/br/demo/util/: DateUtil.java  HttpClientResult.java  HttpClientUtils.java
demo-common/src/main/java/com/domain/demo/util/: DateUtil.java  HttpClientResult.java  HttpClientUtils.java
demo-core/: pom.xml
demo-core/src/main/java/com/br/demo/: CoreApplication.java
demo-core/src/main/java/com/br/demo/annotation/: DataSourceAnnotation.java
demo-core/src/main/java/com/br/demo/aspect/: DynamicDataSourceAspect.java
demo-core/src/main/java/com/br/demo/config/: CodisClientHA.java  DruidConfig.java  JedisConfig.java  RedissonConfig.java  RocketMQConsumerConfiguration.java  SessionFactoryConfig.java
demo-core/src/main/java/com/br/demo/controller/: UserController.java
demo-core/src/main/java/com/br/demo/dao/: UserDao.java
demo-core/src/main/java/com/br/demo/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
demo-core/src/main/java/com/br/demo/entity/: AppId.java  BaseEntity.java  User.java
demo-core/src/main/java/com/br/demo/enums/: AppIdEnum.java  DBName.java
demo-core/src/main/java/com/br/demo/service/: RedissonTest.java  UserService.java
demo-core/src/main/java/com/br/demo/service/impl/: UserServiceImpl.java
demo-core/src/main/java/com/br/demo/service/impl/mq/: DemoMQMessageProcessorImpl.java  MQServiceImpl.java
demo-core/src/main/java/com/br/demo/service/mq/: MQService.java  MessageProcessor.java
demo-core/src/main/java/com/br/demo/swagger/: Swagger2.java
demo-core/src/main/java/com/br/demo/util/: BeanUtil.java  RestResultUtil.java
demo-core/src/main/java/com/domain/demo/: CoreApplication.java
demo-core/src/main/java/com/domain/demo/annotation/: DataSourceAnnotation.java
demo-core/src/main/java/com/domain/demo/aspect/: DynamicDataSourceAspect.java  ResultResponseAdvice.java
demo-core/src/main/java/com/domain/demo/cache/: RedisClusterService.java
demo-core/src/main/java/com/domain/demo/cache/local/: AbstractGuavaLocalCache.java  ILocalCache.java
demo-core/src/main/java/com/domain/demo/cache/local/example/: LocalCacheAbstExample.java  LocalCacheUtilExample.java
demo-core/src/main/java/com/domain/demo/config/: CodisClientHA.java  DruidConfig.java  JedisConfig.java  RedisClusterConfig.java  RedissonConfig.java  RocketMQConsumerConfiguration.java  SessionFactoryConfig.java
demo-core/src/main/java/com/domain/demo/controller/: UserController.java
demo-core/src/main/java/com/domain/demo/dao/: UserDao.java
demo-core/src/main/java/com/domain/demo/datasource/: DataSourceConstant.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
demo-core/src/main/java/com/domain/demo/entity/: AppId.java  BaseEntity.java  User.java
demo-core/src/main/java/com/domain/demo/enums/: AppIdEnum.java  DBName.java
demo-core/src/main/java/com/domain/demo/service/: RedissonTest.java  UserService.java
demo-core/src/main/java/com/domain/demo/service/impl/: UserServiceImpl.java
demo-core/src/main/java/com/domain/demo/service/impl/mq/: DemoMQMessageProcessorImpl.java  MQServiceImpl.java
demo-core/src/main/java/com/domain/demo/service/mq/: MQService.java  MessageProcessor.java
demo-core/src/main/java/com/domain/demo/swagger/: Swagger2.java
demo-core/src/main/java/com/domain/demo/util/: BeanUtil.java  LocalCacheUtil.java  RestResultUtil.java
demo-core/src/main/resources/: application-dev.properties  application-gray.properties  application-online.properties  application-prepub.properties  application-product.properties  application-test.properties  application.yml  bootstrap-dev.properties  bootstrap-gray.properties  bootstrap-online.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml  mybatis-config.xml
demo-core/src/main/resources/mappers/: UserMapper.xml
demo-core/src/test/java/com/domain/demo/: DemoApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/br/demo/: WebApplication.java
demo-web/src/main/java/com/br/demo/client/: UserClient.java
demo-web/src/main/java/com/br/demo/client/fallback/: UserClientFallback.java
demo-web/src/main/java/com/br/demo/controller/: IndexController.java
demo-web/src/main/java/com/br/demo/vo/: IndexVo.java
demo-web/src/main/java/com/domain/demo/: WebApplication.java
demo-web/src/main/java/com/domain/demo/client/: UserClient.java
demo-web/src/main/java/com/domain/demo/client/fallback/: UserClientFallback.java
demo-web/src/main/java/com/domain/demo/controller/: ConfigController.java  IndexController.java
demo-web/src/main/java/com/domain/demo/remote/client/: UserClient.java
demo-web/src/main/java/com/domain/demo/vo/: IndexVo.java
demo-web/src/main/resources/: application-dev.properties  application-dev.yaml  application-gray.properties  application-gray.yaml  application-online.properties  application-online.yaml  application-prepub.properties  application-product.properties  application-test.properties  application-test.yaml  application.yml  bootstrap-dev.yaml  bootstrap-online.yaml  bootstrap.properties  logback-spring.xml
demo-web/src/test/java/com/br/demo/: DemoApplicationTests.java
(+1 files in other folders)
