JMX_IP=127.0.0.1
JVMARGS="-Dspring.profiles.active=product -Xmx4g -Xms4g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:MaxGCPauseMillis=50 -verbose:gc -Xloggc:logs/gc_%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+DisableExplicitGC"



