PROJECT=demo-core
JMX_PORT=8901
JVMARGS="-DprojectName=demo-core -Dspring.profiles.active=publish -Xmx4g -Xms4g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:MaxGCPauseMillis=50 -verbose:gc -Xloggc:logs/gc_%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+DisableExplicitGC"
JAR_NAME=demo.jar


