#nacos
spring.cloud.nacos.config.namespace=dev

spring.datasource.name=demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=30000

#codis
codis.zkAddr=127.0.0.1:2181
codis.zk.proxy.dir=/jodis/demo
codis.timeout=30000
codis.password=
codis.minIdle=3
codis.maxIdle=20
codis.maxActive=50
codis.maxWait=10000

#mq
rocketmq.namesrv.addr=127.0.0.1:9876

rocketmq.consumer.groupName=demo_comsummer
rocketmq.consumer.topic=demo_topic
rocketmq.consumer.tag=demo_tag
rocketmq.consumer.consumeThreadMin=10
rocketmq.consumer.consumeThreadMax=20