server.servlet.context-path=/demo

spring.profiles.active=@profileActive@
logging.config=classpath:logback-spring.xml
spring.aop.auto=true
spring.aop.proxy-target-class=true

#nacos
spring.cloud.nacos.config.namespace=public

#datasource
spring.custom.datasource.name=demo,demoread
#读写数据源
spring.custom.datasource.demo.name=demo
spring.custom.datasource.demo.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.demo.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.demo.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.custom.datasource.demo.username=demo
spring.custom.datasource.demo.password=
#只读数据源
spring.custom.datasource.demoread.name=demoread
spring.custom.datasource.demoread.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.demoread.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.demoread.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.custom.datasource.demoread.username=demo
spring.custom.datasource.demoread.password=

#spring.redis.database=
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.timeout=0

#codis
codis.zkAddr=127.0.0.1:2181
codis.zk.proxy.dir=/jodis/demo
codis.timeout=30000
codis.password=
codis.minIdle=3
codis.maxIdle=20
codis.maxActive=50
codis.maxWait=10000

#mq
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.groupName=demo_comsummer
rocketmq.consumer.topic=demo_topic
rocketmq.consumer.tag=demo_tag
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=20